.header__services, .section-title__actions {
    display: none;
}

.header {
    &__container {
        display: flex;
        align-items: center;
        padding: 15px 10px;
        border-bottom: 2px solid $color-border;
        background-color: white;
        gap: 16px;
        box-sizing: border-box;
    }

    &__logo-block {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__contacts {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

.section-title__text {
    border-left: 4px solid #41F6D7;
    padding-left: 16px;
}

.navbar {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    
    &__list {
        list-style: none;
        font-weight: 500;
        font-size: 16px;
        display: flex;
        white-space: nowrap; 
        margin: 0;
        padding: 0 0 0 10px;
    }

    &__item {
        padding: 10px 15px;
        border: 2px solid transparent;

        &__link {
            text-decoration: none;
            color: #7E7E82;
        }

        &:hover {
            border: 2px solid #B8FFEC;
            border-radius: 5px;
            background-color: white;

        }
    }
}

.about {
    display: grid;
    flex-direction: column;
    align-items: center;

    &__text {
        font-size: 14px;
        margin: 15px 15px 5px 15px;
        height: 100px;
        overflow: hidden;
    }

    &__more {
        padding: 0 15px;
        margin: 0 0 15px 0;
        display: flex;
        gap: 20px;

        &-link {
            text-decoration: none;
            font-weight: 500;
            color: $color-dark;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        &-text {
            margin-left: 16px;
            align-items: flex-end;
        }
    }
}

.title-contacts__link {
    text-decoration: none;
    font-weight: 500;
    color: $color-dark;
    font-size: 16px;
    display: flex;
    align-items: center;
}

@include respond-to(tablet)  {    
    .navbar {
        overflow: hidden;
        margin-left: 15px;
    }

    .section-title__text {
        padding-left: 24px;
    }

    .header {
        &__container {
            gap: 0;
            padding-left: 30px;
        }

        &__logo-block {
            flex-grow: 4;
            gap: 16px;

            &__divider {
                order: 1;
            }

            &__logo {
                order: 2;
            }
        }

        &__contacts {
            order: 2;
            display: flex;
            flex-grow: 1;
            justify-content: center;

            &::before {
                content: "";
                display: block;
                height: 32px;
                width: 1px;
                background-color: #EAEAEA;
            }
        }
     
        &__services {
            display: flex;
            gap: 15px;
            order: 1;
            flex-grow: 1;
            justify-content: flex-end;
            gap: 20px;
        }

    }

    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 1fr;
        margin: 16px;

        &__text {
            height: 135px;
            margin: 0 30px;
            padding: 0;
        }

        &__photo {
            order: 1;
            grid-row: span 2;
            width: 100%;
            border-radius: 5px;
        }

        &__more {
            order: 2;
            margin: 5px;
        }
    }
}

@include respond-to(desktop) { 
    .header {
        display: none;
    }
    
    .navbar {
        overflow: hidden;
        margin-left: 15px;

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .section-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 24px;
        margin-top: 16px;

        &__text {
            padding-left: 24px;
        }

        &__actions {
            display: flex;
            gap: 20px;
            margin-right: 16px;
        }
    }

    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        margin: 16px;

        &__text {
            height: 100%;
            margin: 0 15px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__photo {
            order: 1;
            grid-row: span 2;
            width: 100%;
            border-radius: 5px;
        }

        &__more {
            order: 2;
            margin: 05px;
            align-self: self-start;
        }
    }
}


